<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:context="com.phunware.phunwaresampleapp.fragments.VenueDetailFragment">

    <ImageView
        android:id="@+id/venue_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_weight="4"
        />

    <TextView
        android:id="@+id/venue_name"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        />

    <TextView
        android:id="@+id/venue_address"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:padding="5dp"
        android:textIsSelectable="true"
        />

    <TextView
        android:id="@+id/venue_city"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:padding="5dp"
        android:textIsSelectable="true"
        />

    <LinearLayout
        android:id="@+id/schedule_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:padding="5dp"
        android:layout_weight="2">

    </LinearLayout>

</LinearLayout>